# gretl-ng-v1

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
gradle/: functional-test.gradle
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
src/functTest/java/ch/so/agi/gretl/tasks/: IliValidatorTest.java
src/functTest/jobs/iliValidator/: build.gradle
src/functionalTest/java/ch/so/agi/gretl/jobs/: CsvExportTest.java  Db2DbTaskTest.java
src/functionalTest/java/ch/so/agi/gretl/tasks/: IliValidatorTest.java
src/functionalTest/jobs/CsvExport/: build.gradle
src/functionalTest/jobs/IliValidatorFail/: build.gradle
src/main/java/ch/so/agi/gretl/jobs/: CsvExport.java  CsvImport.java  CsvValidator.java  Db2Db.java  Ili2pgExport.java  Ili2pgImport.java  Ili2pgImportSchema.java  Ili2pgReplace.java  Ili2pgUpdate.java  IliValidator.java  ShpExport.java  ShpImport.java  ShpValidator.java  SqlExecutor.java
src/main/java/ch/so/agi/gretl/jobs/impl/: AbstractValidatorTask.java  CsvValidatorImpl.java  Ili2pgAbstractTask.java  ShpValidatorImpl.java
src/main/java/ch/so/agi/gretl/steps/: Db2DbTask.java  PostgisRasterExportStep.java  SqlExecutorTask.java
src/main/java/ch/so/agi/gretl/tasks/: Db2Db.java  PostgisRasterExport.java
src/main/java/ch/so/agi/gretl/tasks/impl/: ShpValidatorImpl.java
src/test/data/iliValidator/: build.gradle  build.gradle.1  init.gradle
tooling/: README.md  build.gradle  tooling.gradle
tooling/test-database-pg/: Dockerfile  docker-healthcheck
