

buildscript {
    repositories {
        mavenLocal()
        maven {
            url "http://jars.interlis.ch"
        }
        maven {
            url "http://download.osgeo.org/webdav/geotools/"
        }
        mavenCentral()
    }
    
    //dependencies {
        //classpath 'ch.so.agi:gretl:latest.integration'
    //    classpath 'ch.so.agi:gretl:1.0.+'
    //}
}


import ch.so.agi.gretl.tasks.*
import ch.so.agi.gretl.api.*

//apply plugin: 'ch.so.agi.gretl'

plugins {
    //id "ch.so.agi.gretl"  version "1.0.5"
    id "ch.so.agi.gretl"
}

defaultTasks 'validate'

task validate(type: IliValidator){
    dataFiles = ["Beispiel2a.xtf"]
    logFile = "ilivalidator.log"
}
