apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'

apply from: 'dependencies.gradle'

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar.baseName = 'gretl'
description = 'gretl gradle plugin'

dependencies {
    testCompile junitDependency

    compile postgresqlDependency
    compile sqliteJdbcDependency
    compile derbyDependency
    //compile oracleDependency

    compile ilivalidatorDependency
    compile(ili2pgDependency) {
        exclude group: 'ch.ehi', module: 'ehisqlgen'
    }
    compile ioxWkfDependency
    compile ioxIliDependency

    compile ehiSqlgenDependendy

    compile gradleApi()
}

test {
    useJUnit {
        // Exclude all Tests with dependency to a db server (pg, oracle, ..)
        excludeCategories 'ch.so.agi.gretl.testutil.DbTest'
    }
}

task dbTest(type: Test, dependsOn: [compileJava, compileTestJava]) {
    useJUnit {
        // Runs all tests with dependency to a db server
        includeCategories 'ch.so.agi.gretl.testutil.DbTest'
    }
}